# tinkoff-project

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/example/tinkoff_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoff_project/: BasketFragment.kt  CatalogFragment.kt  FavouritesFragment.kt  MainActivity.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/ru/itis/tinkoff/project/: App.kt
app/src/main/java/ru/itis/tinkoff/project/customViews/: CountButton.kt  CountButtonFavoritesCart.kt  CountButtonProductPage.kt
app/src/main/java/ru/itis/tinkoff/project/data/: Api.kt  LoginRequest.kt  StubApi.kt  TestUserApi.kt
app/src/main/java/ru/itis/tinkoff/project/data/api/: Api.kt  TokenApi.kt
app/src/main/java/ru/itis/tinkoff/project/data/database/local/: PreferenceManager.kt
app/src/main/java/ru/itis/tinkoff/project/data/mapper/: EntityMapper.kt  ResponseMapper.kt
app/src/main/java/ru/itis/tinkoff/project/data/repository/: TokenRepository.kt
app/src/main/java/ru/itis/tinkoff/project/data/request/: AddProductToCartRequest.kt  ConfirmRequest.kt  LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/ru/itis/tinkoff/project/data/response/: CartProductResponse.kt  CartResponse.kt  CategoryResponse.kt  Characteristic.kt  CharacteristicResponse.kt  ProductResponse.kt  ProfileInfoResponse.kt  ProfileResponse.kt  PromotionResponse.kt  ReviewResponse.kt  TestUserApi.kt  TokenResponse.kt
app/src/main/java/ru/itis/tinkoff/project/di/: DIContainer.kt
app/src/main/java/ru/itis/tinkoff/project/domain/: MenuViewModel.kt
app/src/main/java/ru/itis/tinkoff/project/domain/repositories/: UserRepository.kt
app/src/main/java/ru/itis/tinkoff/project/domain/usecases/: GetUserUseCase.kt
app/src/main/java/ru/itis/tinkoff/project/entity/: CartInfo.kt  CartProduct.kt  Category.kt  Characteristic.kt  Order.kt  Product.kt  Profile.kt  ProfileOption.kt  Promotion.kt  Review.kt  User.kt
app/src/main/java/ru/itis/tinkoff/project/features/: ExceptionDialogFragment.kt  MainActivity.kt  MenuViewModel.kt
app/src/main/java/ru/itis/tinkoff/project/features/authorization/ui/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/ru/itis/tinkoff/project/features/cart/data/: CartRepository.kt
app/src/main/java/ru/itis/tinkoff/project/features/cart/ui/: CartFragment.kt  CartFragmentViewModel.kt  CartItemProvider.kt
app/src/main/java/ru/itis/tinkoff/project/features/cart/utils/: CartItem.kt
app/src/main/java/ru/itis/tinkoff/project/features/catalog/: CatalogFragment.kt
app/src/main/java/ru/itis/tinkoff/project/features/catalog/adapter/: AdapterDelegates.kt  CategoryAdapterDelegate.kt  CategoryHolder.kt  MainAdapter.kt
app/src/main/java/ru/itis/tinkoff/project/features/catalog/data/: CatalogRepository.kt  CategoryRepository.kt
app/src/main/java/ru/itis/tinkoff/project/features/catalog/model/: Category.kt  DisplayableItem.kt
app/src/main/java/ru/itis/tinkoff/project/features/catalog/repository/: CategoryRepository.kt
app/src/main/java/ru/itis/tinkoff/project/features/common/: ErrorEvent.kt  Event.kt  ProductCardItemType.kt
app/src/main/java/ru/itis/tinkoff/project/features/emptyProfile/: EmptyProfileFragment.kt
app/src/main/java/ru/itis/tinkoff/project/features/entity/: Product.kt  Promotion.kt
app/src/main/java/ru/itis/tinkoff/project/features/main/utils/: MenuItem.kt  (+4 more)
app/src/main/java/ru/itis/tinkoff/project/features/menu/: MenuViewModelFactory.kt
app/src/main/java/ru/itis/tinkoff/project/features/profile/: ProfileViewModelFactory.kt
app/src/main/java/ru/itis/tinkoff/project/features/utils/: CarouselRenderer.kt  Item.kt  ItemFactory.kt  ProductCardListRenderer.kt  ProductCardRenderer.kt  PromotionRender.kt  PromotionService.kt  TitleRenderer.kt
app/src/main/java/ru/itis/tinkoff/project/network/: AuthInterceptor.kt  BaseInterceptor.kt
app/src/main/java/ru/itis/tinkoff/project/utils/: Item.kt
app/src/main/java/ru/itis/tinkoff_project/presentation/: BasketFragment.kt  CatalogFragment.kt  FavouritesFragment.kt  MainActivity.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: bg_item.xml  custom_border.xml  custom_border_for_button.xml  favorites_icon_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_share_24.xml  ic_close_32.xml  ic_favorite_32_transparent.xml  ic_favorites_32_fill.xml  ic_shopping_cart_24.xml  item_selector.xml  light_grey_round_corners_shape.xml  search_view_border.xml  white_round_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  cart_fragment.xml  catalog_fragment.xml  category_fragment.xml  characteristics_fragment.xml  confirm_fragment.xml  count_button_product_card_favorites.xml  count_button_product_page_view.xml  count_button_view.xml  description_fragment.xml  dialog_fragment.xml  empty_profile_fragment.xml  favorites_fragment.xml  favourites_fragment.xml  item_carousel.xml  item_cart_product_card_recycler.xml  item_category.xml  item_category_catalog.xml  item_category_list.xml  item_charateristic.xml  item_favorite_product_card_recycler.xml  item_option.xml  item_options_recycler_view.xml  item_product_card.xml  item_product_card_cart.xml  item_product_card_favorites.xml  item_product_card_main.xml  item_product_card_recycler.xml  item_product_category.xml  item_product_page_image.xml  item_promotion.xml  item_promotion_long.xml  item_promotion_square_100dp.xml  item_promotion_square_200dp.xml  item_review.xml  item_reviews_card_recycler.xml  item_snap.xml  item_static_three_promotion_list.xml  item_title.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: user_photo_default_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinkoff_project/: ExampleUnitTest.kt
(+123 files in other folders)
