<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emptyProfileFragment">
    <fragment
        android:id="@+id/menu"
        android:name="ru.itis.tinkoff.project.features.main.ui.MainFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menu_to_productPageFragment"
            app:destination="@id/productPageFragment" />
        <action
            android:id="@+id/action_menu_to_promotionPageFragment"
            app:destination="@id/promotionPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalog"
        android:name="ru.itis.tinkoff.project.features.catalog.CatalogFragment"
        android:label="CatalogFragment" />
    <fragment
        android:id="@+id/cart"
        android:name="ru.itis.tinkoff.project.features.cart.ui.CartFragment"
        android:label="BasketFragment" >
        <action
            android:id="@+id/action_cart_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourites"
        android:name="ru.itis.tinkoff.project.features.favorites.ui.FavoritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favourites_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="ru.itis.tinkoff.project.features.profile.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/productPageFragment"
        android:name="ru.itis.tinkoff.project.features.productPage.ui.fragments.ProductPageFragment"
        android:label="ProductPageFragment" >
        <action
            android:id="@+id/action_productPageFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.itis.tinkoff.project.features.authorization.ui.AuthorizationFragment"
        android:label="AuthorizationFragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.itis.tinkoff.project.features.registration.ui.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyProfileFragment"
        android:name="ru.itis.tinkoff.project.features.emptyProfile.EmptyProfileFragment"
        android:label="EmptyProfileFragment" >
        <action
            android:id="@+id/action_emptyProfileFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_emptyProfileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/promotionPageFragment"
        android:name="ru.itis.tinkoff.project.features.promotionPage.ui.PromotionPageFragment"
        android:label="PromotionPageFragment" >
        <action
            android:id="@+id/action_promotionPageFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="ru.itis.tinkoff.project.features.reviewsPage.ui.ReviewsFragment"
        android:label="ReviewsFragment" />
    <fragment
        android:id="@+id/confirmFragment"
        android:name="ru.itis.tinkoff.project.features.confirm.ui.ConfirmFragment"
        android:label="ConfirmFragment" >
        <action
            android:id="@+id/action_confirmFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
</navigation>