<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="ru.itis.tinkoff.project.features.main.presentation.ui.MainFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/catalog"
        android:name="ru.itis.tinkoff.project.features.catalog.presentation.ui.CatalogFragment"
        android:label="CatalogFragment" />
    <fragment
        android:id="@+id/basket"
        android:name="ru.itis.tinkoff.project.features.cart.ui.CartFragment"
        android:label="BasketFragment" />
    <fragment
        android:id="@+id/favourites"
        android:name="ru.itis.tinkoff.project.features.favorites.ui.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/profile"
        android:name="ru.itis.tinkoff.project.features.profile.ui.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>