<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_item_option"
    android:layout_width="400dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/spacing_smallest"
    android:background="@drawable/light_grey_round_corners_shape">

    <ImageView
        android:id="@+id/iv_icon_category"
        style="@style/NormalIconSize"
        android:layout_marginStart="@dimen/spacing_smallest"
        android:layout_marginTop="@dimen/spacing_smallest"
        android:contentDescription="@string/option_icon"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/very_dark_blue"
        tools:src="@drawable/ic_outline_shopping_bag_24" />

    <TextView
        android:id="@+id/tv_category_title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_category"
        app:layout_constraintTop_toTopOf="@id/iv_icon_category"
        tools:text="Красота" />

    <ImageButton
        android:id="@+id/ib_icon_next"
        style="@style/NormalIconSize"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/go_to_option"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_category_title"
        app:tint="@color/very_dark_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>
