<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@drawable/favorites_icon_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton_back" />

    <ImageButton
        android:id="@+id/imageButton_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_share_24"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_like"
        app:layout_constraintTop_toTopOf="@+id/imageButton_back" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_images_product_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            tools:listitem="@layout/item_product_page_image" />


    <Button
        android:id="@+id/button_to_feedback"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginLeft="14sp"
        android:layout_marginBottom="14sp"
        android:fontFamily="sans-serif-black"
        android:text="@string/feedbacks"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_product_page_price"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_images_product_page" />

    <TextView
        android:id="@+id/textView_product_page_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="78614 Р"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_images_product_page"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_images_product_page" />

    <TextView
        android:id="@+id/textView_product_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/roboto"
        android:text="HONOR"
        android:textColor="@color/normal_grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_product_page_price" />

    <TextView
        android:id="@+id/textView_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="18dp"
        android:text="15.6 Ноутбук Honor MagicBook X15 BBR-WAI9, Intel Core i3-10110U (2.1 ГГц), RAM 8 ГБ, Intel UHD Graphics, Windows Home, (53011UGC)"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_product_brand" />

    <ImageView
        android:id="@+id/imageView_is_inStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_product_name" />

    <TextView
        android:id="@+id/textView_is_inStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:text="В наличии"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageView_is_inStock"
        app:layout_constraintTop_toTopOf="@+id/imageView_is_inStock" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_is_inStock">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabTextApperance" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_product_page_price_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto"
        android:text="76000 P"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/linearLayout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>