<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentContainerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_profile_accent"
                android:background="@color/deep_yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:cardCornerRadius="60dp"
                android:elevation="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/user_photo_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="90dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_photo_default"
                    android:scaleType="centerCrop">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                style="@style/TextStyleMedium.SmallTextBlack"
                android:text="@string/name"
                app:layout_constraintStart_toEndOf="@+id/cv_avatar"
                app:layout_constraintTop_toTopOf="@+id/cv_avatar" />

            <TextView
                android:id="@+id/tv_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                style="@style/TextStyleMedium.SmallTextBlack"
                android:text="@string/surname"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actual_orders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_item_height"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_avatar"
                android:background="@drawable/white_round_corners_shape"
                android:elevation="@dimen/elevation_size"
                android:translationZ="@dimen/elevation_size">

            <ImageView
                android:id="@+id/iv_icon_option"
                style="@style/LargeIconSize"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginVertical="@dimen/spacing_small"
                android:contentDescription="@string/option_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="@id/actual_orders"
                app:layout_constraintStart_toStartOf="@id/actual_orders"
                app:layout_constraintTop_toTopOf="@id/actual_orders"
                app:tint="@color/very_dark_blue" />

            <TextView
                android:id="@+id/tv_option_title"
                style="@style/TextStyleMedium.SmallTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_option"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_option"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_option"
                android:text="@string/active_orders"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_options"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_rv_height"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actual_orders"
                tools:listitem="@layout/item_option" />

            <Button
                android:id="@+id/out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:text="@string/go_out"
                style="@style/ButtonStyle.ButtonMain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
